# Nysa

./: README.md  build.gradle
androidTest/java/nysa/nysa_20/: ExampleInstrumentedTest.java
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/nysa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nysa/: AccountSettings.java  Article.java  ArticleRecyclerView.java  CardViewRecyclerView.java  ChatBot.java  EyesFragment.java  Library.java  ListItem.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  News.java  NewsActivity.java  NewsRecyclerView.java  NysaApp.java  PainFragment.java  RegisterActivity.java  RegisterAllergies.java  RespiratoryFragment.java  SectionsPagerAdapter.java  SkinFragment.java  SplashScreen.java  SymptomTrack.java  Tool_bar.java
app/src/main/java/nysa/nysa_20/: Json.txt
app/src/main/java/nysa/nysa_20/activity/: AccountSettingsActivity.java  AllergyRegisterActivity.java  ChatBotActivity.java  HomeActivity.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  ManagementDoctorsActivity.java  RegisterActivity.java  SymptomEntryActivity.java  SymptomTrackActivity.java
app/src/main/java/nysa/nysa_20/model/: APIResponse.java  Account.java  AccountHolder.java  AllergyList.java  Doctor.java  LocationDataKeeper.java  Messages.java  RegistrationFormular.java  Symptom.java  SymptomEntry.java  Tool_bar.java  Toolbar_MainActivity.java  Toolbar_SymptomEntryActivity.java
app/src/main/java/nysa/nysa_20/model/adaptors/: ChatBotActiviytMessageAdaptor.java  MainActivityPagerAdaptor.java  MessageAdaptor.java  NewsRecyclerView.java  SymptomEntryActivityPagerAdaptor.java
app/src/main/java/nysa/nysa_20/model/main_activity_fragments/: FragmentAccountSettings.java  FragmentHome.java  FragmentLibrary.java  FragmentSymptomTrack.java
app/src/main/java/nysa/nysa_20/model/symptom_entry_activity_fragments/: FragmentEyeSymptoms.java  FragmentPainSymptoms.java  FragmentRespiratorySymptoms.java  FragmentSkinSymptoms.java
app/src/main/java/nysa/nysa_20/service/QRService/: QRGenerator.java  QRReader.java
app/src/main/java/nysa/nysa_20/service/connectivity/: APIMethodsService.java  ArticleService.java  JsonService.java  LocationService.java  LoginService.java  RegisterService.java  RetrofitService.java
app/src/main/java/nysa/nysa_20/service/localPersistance/: MainLocalPersistenceService.java
app/src/main/java/nysa/nysa_20/service/localPersistance/dao/: AccountLocalDao.java  ArticleLocalDao.java
app/src/main/java/nysa/nysa_20/service/utilitary/: ActivityShiftService.java  MainActivityUtilitaryClass.java  PermissionService.java  RegisterActivityUtilitaryClass.java  SymptomEntryService.java  TimeUtilitaryClass.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_out_right.xml  splashanimation.xml
app/src/main/res/animator/: tilt_animator.xml
app/src/main/res/drawable/: editinput.xml  gradient_backround.xml  ic_search.xml  main_background.xml  message_text_background_bot.xml  message_text_background_me.xml  mini_cardview.xml  news_cardview.xml  oval_gray_btn.xml  oval_nooutline_btn.xml  symptom_entry_background.xml  symptom_overview_card.xml  symptoms_buttons_checked.xml  symptoms_buttons_unchecked.xml  symptoms_edittext_drawable.xml  underline_bg.xml  uprightroundcorner.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_article.xml  activity_chat_bot.xml  activity_home.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_management_doctors.xml  activity_news.xml  activity_register.xml  activity_register_allergies.xml  activity_splash_screen.xml  activity_symptom_entry.xml  activity_symptom_track.xml  article_heading.xml  article_list.xml  article_paragraph.xml  dialog_box_choose_a_date.xml  eye_symptom_entry.xml  fragment_eyes.xml  fragment_pain.xml  fragment_respiratory.xml  fragment_skin.xml  message_single_layout_me.xml  mini_cardview.xml  news_row_item.xml  pain_symptom_entry.xml  respiration_symptom_entry.xml  skin_symptom_entry.xml  symptom_overview.xml  tool_bar.xml  toolbar_main_activity.xml  toolbar_symptom_entry_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: color.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/nysa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/nysa/nysa_20/activity/: AccountSettingsActivity.java  AllergyRegisterActivity.java  ChatBotActivity.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SymptomTrackActivity.java
java/nysa/nysa_20/model/: Account.java  AccountHolder.java  AllergyList.java  AllergyRegistrationFormular.java  LoginFormular.java  RegistrationFormular.java  SymptomEntry.java
java/nysa/nysa_20/service/connectivity/: LoginService.java  RegisterService.java
java/nysa/nysa_20/service/utilitary/: ActivityShiftService.java  MainActivityUtilitaryClass.java  RegisterActivityUtilitaryClass.java  SymptomEntryService.java
main/: AndroidManifest.xml
main/java/nysa/nysa_20/: Json.txt
main/java/nysa/nysa_20/activity/: AccountSettingsActivity.java  LoginActivity.java  MainActivity.java  PersonalFileActivity.java  RegisterActivity.java
main/java/nysa/nysa_20/model/: Account.java  AccountHolder.java  AllergyRegistrationFormular.java  SymptomEntry.java  (+3 more)
main/res/anim/: slide_out_left.xml
main/res/drawable/: broundcorner.xml  edit_text.xml  edittextform.xml  fade_out_description.xml  ic_arrow_right.xml  ic_delete.xml  ic_down_arrow.xml  ic_no_ranking.xml  list_bg.xml  news_card_tilt.xml  oval_btn_selected.xml  oval_btn_unselected.xml  search_bar.xml  tagdrawable.xml  tilt_bg.xml  upleftroundcorner.xml  uroundcorner.xml
main/res/layout/: activity_account_settings.xml  activity_login.xml  activity_main.xml  activity_personal_file.xml  activity_register.xml  activity_symptom_track.xml  patient_row_item.xml  qr_generator.xml  qr_reader.xml
main/res/values/: strings.xml  styles.xml
test/java/nysa/nysa_20/: ExampleUnitTest.java
(+8 files in other folders)
