<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_backround"
    tools:context="com.nysa.RegisterActivity">


    <Button
        android:id="@+id/regBtn"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/oval_btn_selected"
        android:text="@string/register"
        android:textColor="#22B573"
        android:elevation="10dp"
        android:fontFamily="@font/segoe_semibold"
        app:layout_constraintBottom_toTopOf="@+id/lgBtn"
        app:layout_constraintEnd_toEndOf="@+id/lgBtn"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/lgBtn" />

    <Button
        android:id="@+id/lgBtn"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/oval_btn_unselected"
        android:elevation="0dp"
        android:fontFamily="@font/segoe_semibold"
        android:text="@string/log_in"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/Username"
        app:layout_constraintStart_toStartOf="@id/Username" />

    <EditText
        android:id="@+id/FirstName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/upleftroundcorner"
        android:ems="10"
        android:fontFamily="@font/segoe_ui"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/regPagelogo"
        app:layout_constraintTop_toBottomOf="@id/regPagelogo"
        app:layout_constraintRight_toLeftOf="@id/LastName"/>

    <EditText
        android:id="@+id/LastName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/uprightroundcorner"
        android:ems="10"
        android:fontFamily="@font/segoe_ui"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/Username"
        app:layout_constraintLeft_toRightOf="@id/FirstName"
        app:layout_constraintTop_toTopOf="@+id/FirstName" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LastName" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:fontFamily="@font/segoe_ui"
        android:hint="E-mail address"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/Username"
        app:layout_constraintStart_toStartOf="@+id/Username"
        app:layout_constraintTop_toBottomOf="@+id/Username" />

    <!--<EditText
        android:id="@+id/emailAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/uroundcorner"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPagelogo" />-->

    <EditText
        android:id="@+id/Password"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/broundcorner"
        android:ems="10"
        android:fontFamily="@font/segoe_ui"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/Email"
        app:layout_constraintStart_toStartOf="@+id/Email"
        app:layout_constraintTop_toBottomOf="@+id/Email" />


    <ImageView
        android:id="@+id/regPagelogo"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:padding="20dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="@id/Username"
        app:layout_constraintStart_toStartOf="@id/Username"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="NotSibling" />
</android.support.constraint.ConstraintLayout>
