<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nysa.MainActivity">

    <com.nysa.Tool_bar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ScrollView
        android:id="@+id/parentScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="false"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toTopOf="@+id/tool_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/main_background"
                android:layout_width="match_parent"
                android:layout_height="801dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/main_background" />

            <ImageView
                android:id="@+id/Logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/helloView"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginTop="52dp"
                android:text="Hello,"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                app:layout_constraintStart_toStartOf="@+id/Logo"
                app:layout_constraintTop_toBottomOf="@+id/Logo" />

            <TextView
                android:id="@+id/usernameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                app:layout_constraintStart_toStartOf="@+id/helloView"
                app:layout_constraintTop_toBottomOf="@+id/helloView" />

            <TextView
                android:id="@+id/greetingsView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/hope_you_re_feeling_just_fine_for_a_lovely_day_here_s_your_daily_review_of_your_symtom_tracker_log"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/usernameView"
                app:layout_constraintTop_toBottomOf="@+id/usernameView" />

            <TextView
                android:id="@+id/greetings2View"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="20dp"
                android:text="@string/check_out_your_newsfeed_the_lastest_topics_and_more_what_s_new_that_might_interest_you"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/greetingsView"
                app:layout_constraintTop_toBottomOf="@+id/greetingsView" />

            <TextView
                android:id="@+id/dateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/greetings2View"
                app:layout_constraintTop_toBottomOf="@+id/greetings2View" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerviewid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newsFeedText" />

            <TextView
                android:id="@+id/newsFeedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Newsfeed"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.072"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_background" />

            <ImageView
                android:id="@+id/imageAddSymtomBtn"
                android:layout_width="50dp"
                android:layout_height="43dp"
                android:layout_marginBottom="76dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/main_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/addsymtom" />

            <Button
                android:id="@+id/addSymptom"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@id/imageAddSymtomBtn"

                app:layout_constraintEnd_toEndOf="@id/imageAddSymtomBtn"
                app:layout_constraintStart_toStartOf="@id/imageAddSymtomBtn"
                app:layout_constraintTop_toTopOf="@id/imageAddSymtomBtn"

                />

            <TextView
                android:id="@+id/nosymptoms1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="136dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="You didn't track your symptoms yet"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/imageAddSymtomBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.27"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/nosymptoms2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                android:text="To see your daily overview, complete the tracking form"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nosymptoms1" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="296dp"
                android:layout_height="40dp"
                android:layout_marginBottom="36dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="false"
                app:layout_constraintBottom_toTopOf="@+id/addSymptom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ScoreTxt" />

            <TextView
                android:id="@+id/ScoreTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="75"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/nosymptoms1"
                app:layout_constraintTop_toBottomOf="@+id/nosymptoms1" />

            <TextView
                android:id="@+id/ScoreTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                android:text="/100"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/ScoreTxt"
                app:layout_constraintStart_toEndOf="@+id/ScoreTxt"
                 />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
