<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".ChatBot">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/SubmitEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


    <ImageView
        android:id="@+id/SpeakImage"
        android:layout_width="24dp"
        android:layout_height="36dp"
        android:layout_marginEnd="24dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/SubmitEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SubmitImage"
        app:srcCompat="@drawable/asset_1" />

    <Button
        android:id="@+id/btnSpeak"
        android:layout_width="29dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:text=""
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/SpeakImage"
        app:layout_constraintLeft_toLeftOf="@id/SpeakImage"
        app:layout_constraintTop_toTopOf="@id/SpeakImage" />

    <Button
        android:id="@+id/SubmitBtn"
        android:layout_width="33dp"
        android:layout_height="34dp"
        android:background="@android:color/transparent"
        android:text=""
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/SubmitImage"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintLeft_toLeftOf="@id/SubmitImage"
        app:layout_constraintRight_toRightOf="@id/SubmitImage"
        app:layout_constraintTop_toTopOf="@id/SubmitImage"
        app:layout_constraintVertical_bias="0.441" />

    <ImageView
        android:id="@+id/SubmitImage"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/SubmitEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SubmitEditText"
        app:layout_constraintTop_toTopOf="@+id/SubmitEditText"
        app:layout_constraintVertical_bias="0.466"
        app:srcCompat="@drawable/asset_2" />

    <EditText
        android:id="@+id/SubmitEditText"
        android:layout_width="301dp"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/editinput"
        android:ems="10"
        android:inputType="text"
        android:paddingEnd="40dp"
        android:paddingStart="14dp"
        android:textColor="#AAAAAA"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/Botlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asset_3" />

</android.support.constraint.ConstraintLayout>
