<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nysa.nysa_20.activity.AllergyRegisterActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/topBorder"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:background="@drawable/top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Do you have any allergies?"
            android:textColor="#22B573"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/respiratorySymptomsButton"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/oval_nooutline_btn"
            android:text="@string/check_out_our_allergy_library_here"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/titleTextView"
            app:layout_constraintStart_toStartOf="@+id/titleTextView"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />


        <ImageView
            android:id="@+id/foodAllergyImageView"
            android:layout_width="34dp"
            android:layout_height="27dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="172dp"
            android:scaleType="fitCenter"
            android:background="@drawable/nofood"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/foodAllergyTextView"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="172dp"
            android:layout_marginEnd="8dp"
            android:text="@string/food_allergy"
            android:textColor="#22B573"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.011"
            app:layout_constraintStart_toEndOf="@+id/foodAllergyImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/foodUnderlineImage"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="3dp"
            android:background="#D1D1D1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodAllergyTextView" />

        <ImageView
            android:id="@+id/lactoseImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/unchecked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lactoseTextView"
            app:layout_constraintStart_toStartOf="@+id/eggImageView"
            app:layout_constraintTop_toBottomOf="@+id/foodUnderlineImage"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/lactoseTextView"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="12dp"
            android:text="@string/lactose"
            android:textColor="#22B573"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodUnderlineImage" />


        <ImageView
            android:id="@+id/eggImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/unchecked"
            app:layout_constraintStart_toStartOf="@+id/glutenImageView"
            app:layout_constraintTop_toTopOf="@+id/eggTextView" />


        <TextView
            android:id="@+id/eggTextView"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="3dp"
            android:text="@string/egg"
            android:textColor="#22B573"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lactoseTextView" />


        <ImageView
            android:id="@+id/glutenImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="97dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/unchecked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/glutenTextView"
            />


        <TextView
            android:id="@+id/glutenTextView"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="3dp"
            android:text="@string/gluten"
            android:textColor="#22B573"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eggTextView" />


        <ImageView
            android:id="@+id/sesameImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="97dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/unchecked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sesameTextView" />


        <TextView
            android:id="@+id/sesameTextView"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="3dp"
            android:text="@string/sesame"
            android:textColor="#22B573"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/glutenTextView" />


        <ImageView
            android:id="@+id/crustaceansImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/unchecked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/crustaceansTextView" />


        <TextView
            android:id="@+id/crustaceansTextView"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="3dp"
            android:text="@string/crustaceans"
            android:textColor="#22B573"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sesameTextView" />


        <ImageView
            android:id="@+id/peanutsImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/unchecked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/peanutsTextView" />


        <TextView
            android:id="@+id/peanutsTextView"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="3dp"
            android:text="@string/peanuts"
            android:textColor="#22B573"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crustaceansTextView" />


        <ImageView
            android:id="@+id/soyImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/unchecked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/soyTextView" />


        <TextView
            android:id="@+id/soyTextView"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="3dp"
            android:text="@string/soy"
            android:textColor="#22B573"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/peanutsTextView" />


        <ImageView
            android:id="@+id/nutsImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/unchecked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nutsTextView" />


        <TextView
            android:id="@+id/nutsTextView"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="3dp"
            android:text="@string/nuts"
            android:textColor="#22B573"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soyTextView" />


        <ImageView
            android:id="@+id/fishImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/unchecked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fishTextView" />


        <TextView
            android:id="@+id/fishTextView"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="3dp"
            android:text="@string/fish"
            android:textColor="#22B573"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nutsTextView" />


        <ImageView
            android:id="@+id/petAllergyImageView"
            android:layout_width="34dp"
            android:layout_height="27dp"
            android:layout_marginStart="52dp"
            android:scaleType="fitCenter"
            android:background="@drawable/nopet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/petAllergyTextView" />

        <TextView
            android:id="@+id/petAllergyTextView"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="45dp"

            android:layout_marginEnd="8dp"
            android:text="@string/pet_allergy"
            android:textColor="#22B573"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.011"
            app:layout_constraintStart_toEndOf="@+id/petAllergyImageView"
            app:layout_constraintTop_toBottomOf="@+id/fishTextView" />


        <ImageView
            android:id="@+id/petUnderlineImage"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="3dp"
            android:background="#D1D1D1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/petAllergyTextView" />


        <ImageView
            android:id="@+id/dogImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="78dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/unchecked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dogTextView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dogTextView"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/dogTextView"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="12dp"
            android:text="@string/dog"
            android:textColor="#22B573"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/petUnderlineImage" />


        <ImageView
            android:id="@+id/catImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="78dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/unchecked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/eggTextView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/catTextView"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/catTextView"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="3dp"
            android:text="@string/cat"
            android:textColor="#22B573"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dogTextView" />


        <ImageView
            android:id="@+id/drugAllergyImageView"
            android:layout_width="34dp"
            android:layout_height="27dp"
            android:layout_marginStart="52dp"
            android:scaleType="fitCenter"
            android:background="@drawable/nodrugs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/drugAllergyTextView" />

        <TextView
            android:id="@+id/drugAllergyTextView"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="70dp"

            android:layout_marginEnd="8dp"
            android:text="@string/drug_allergy"
            android:textColor="#22B573"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.011"
            app:layout_constraintStart_toEndOf="@+id/drugAllergyImageView"
            app:layout_constraintTop_toBottomOf="@+id/catTextView" />

        <TextView
            android:id="@+id/drugUnderlineImage"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="3dp"
            android:background="#D1D1D1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drugAllergyTextView" />


        <ImageView
            android:id="@+id/penicillinImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="78dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/penicillinTextView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/penicillinTextView"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/unchecked" />


        <TextView
            android:id="@+id/penicillinTextView"
            android:layout_width="205dp"
            android:layout_height="24dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="12dp"
            android:text="@string/penicillin"
            android:textColor="#22B573"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drugUnderlineImage" />

        <ImageView
            android:id="@+id/antibioticsImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/penicillinImageView"
            app:layout_constraintTop_toTopOf="@+id/antibioticsTextView"
            android:background="@drawable/unchecked" />

        <TextView
            android:id="@+id/antibioticsTextView"
            android:layout_width="205dp"
            android:layout_height="40dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="4dp"
            android:breakStrategy="balanced"
            android:paddingEnd="8dp"
            android:text="@string/antibiotics_containing_sulfonamides"
            android:textColor="#22B573"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/penicillinTextView" />

        <ImageView
            android:id="@+id/anticonvulsantsImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/antibioticsImageView"
            app:layout_constraintTop_toTopOf="@+id/anticonvulsantsTextView"
            android:background="@drawable/unchecked" />

        <TextView
            android:id="@+id/anticonvulsantsTextView"
            android:layout_width="205dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:text="@string/anticonvulsants"
            android:textColor="#22B573"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/antibioticsTextView"
            app:layout_constraintTop_toBottomOf="@+id/antibioticsTextView" />

        <ImageView
            android:id="@+id/aspirinImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/unchecked"
            app:layout_constraintStart_toStartOf="@+id/anticonvulsantsImageView"
            app:layout_constraintTop_toTopOf="@+id/aspirinTextView" />

        <TextView
            android:id="@+id/aspirinTextView"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:breakStrategy="balanced"
            android:text="@string/aspirin_ibuprofen_or_other"
            android:textColor="#22B573"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/anticonvulsantsTextView"
            app:layout_constraintTop_toBottomOf="@+id/anticonvulsantsTextView" />


        <ImageView
            android:id="@+id/insectAllergyImageView"
            android:layout_width="34dp"
            android:layout_height="27dp"
            android:scaleType="fitCenter"
            android:background="@drawable/noinsect"
            app:layout_constraintStart_toStartOf="@+id/drugAllergyImageView"
            app:layout_constraintTop_toTopOf="@+id/insectAllergyTextView" />

        <TextView
            android:id="@+id/insectAllergyTextView"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="1dp"
            android:text="@string/insect_sting_allergy"
            android:textColor="#22B573"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/insectAllergyImageView"
            app:layout_constraintTop_toBottomOf="@+id/aspirinTextView" />

        <ImageView
            android:id="@+id/insectUnderlineImage"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="#D1D1D1"
            app:layout_constraintEnd_toEndOf="@id/drugUnderlineImage"
            app:layout_constraintStart_toStartOf="@id/drugUnderlineImage"
            app:layout_constraintTop_toBottomOf="@+id/insectAllergyTextView" />


        <ImageView
            android:id="@+id/pollenAllergyImageView"
            android:layout_width="34dp"
            android:layout_height="27dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/nopollen"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/insectAllergyImageView"
            app:layout_constraintTop_toTopOf="@+id/pollenAllergyTextView" />

        <TextView
            android:id="@+id/pollenAllergyTextView"
            android:layout_width="260dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="@string/pollen_allergy_allergic_rhinitis"
            android:textColor="#22B573"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/pollenAllergyImageView"
            app:layout_constraintTop_toBottomOf="@+id/insectAllergyTextView" />

        <ImageView
            android:id="@+id/pollenUnderlineImage"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#D1D1D1"
            app:layout_constraintEnd_toEndOf="@id/drugUnderlineImage"
            app:layout_constraintStart_toStartOf="@id/drugUnderlineImage"
            app:layout_constraintTop_toBottomOf="@+id/pollenAllergyTextView" />

        <ImageView
            android:id="@+id/dustAllergyImageView"
            android:layout_width="34dp"
            android:layout_height="27dp"
            android:scaleType="fitCenter"
            android:background="@drawable/nodust"
            app:layout_constraintStart_toStartOf="@+id/pollenAllergyImageView"
            app:layout_constraintTop_toTopOf="@+id/dustAllergyTextView" />

        <TextView
            android:id="@+id/dustAllergyTextView"
            android:layout_width="260dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:text="@string/dust_allergy"
            android:textColor="#22B573"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/dustAllergyImageView"
            app:layout_constraintTop_toBottomOf="@+id/pollenUnderlineImage" />


        <ImageView
            android:id="@+id/dustUnderlineImage"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#D1D1D1"
            app:layout_constraintEnd_toEndOf="@id/drugUnderlineImage"
            app:layout_constraintStart_toStartOf="@id/drugUnderlineImage"
            app:layout_constraintTop_toBottomOf="@+id/dustAllergyTextView" />


        <ImageView
            android:id="@+id/moldAllergyImageView"
            android:layout_width="34dp"
            android:layout_height="27dp"
            android:scaleType="fitCenter"
            android:background="@drawable/nomold"
            app:layout_constraintStart_toStartOf="@+id/dustAllergyImageView"
            app:layout_constraintTop_toTopOf="@+id/moldAllergyTextView" />

        <TextView
            android:id="@+id/moldAllergyTextView"
            android:layout_width="260dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="@string/mold_allergy"
            android:textColor="#22B573"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/dustAllergyTextView"
            app:layout_constraintTop_toBottomOf="@+id/dustUnderlineImage" />


        <ImageView
            android:id="@+id/moldUnderlineImage"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#D1D1D1"
            app:layout_constraintEnd_toEndOf="@id/drugUnderlineImage"
            app:layout_constraintStart_toStartOf="@id/drugUnderlineImage"
            app:layout_constraintTop_toBottomOf="@+id/moldAllergyTextView" />


        <Button
            android:id="@+id/finishButton"
            android:layout_width="200dp"
            android:layout_height="33dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/oval_gray_btn"
            android:text="No allergies to declare"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.392"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moldUnderlineImage" />


        <ImageView
            android:id="@+id/bottomBorder"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/finishButton"
            app:layout_constraintVertical_bias="0.0" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>
