<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context="com.nysa.Library">
    <com.nysa.Tool_bar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/LibraryScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tool_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/lib_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tilt_bg"
                android:paddingBottom="64dp"
                android:paddingTop="8dp"
                android:focusableInTouchMode="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/collapsable_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <TextView
                        android:id="@+id/library_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="48dp"
                        android:fontFamily="@font/segoeuib"
                        android:text="Library"
                        android:textColor="@color/colorText"
                        android:textSize="50dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/Underline"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginRight="60dp"
                        android:background="@drawable/symptom_overview_card"
                        app:layout_constraintLeft_toLeftOf="@+id/library_title"
                        app:layout_constraintRight_toRightOf="@+id/library_title"
                        app:layout_constraintTop_toBottomOf="@+id/library_title" />

                    <TextView
                        android:id="@+id/library1"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/segoe_ui"
                        android:text="What would you like to find out about?"
                        android:textColor="@color/colorText"
                        android:textSize="20sp"
                        app:layout_constraintRight_toRightOf="@+id/library2"
                        app:layout_constraintStart_toStartOf="@+id/library_title"
                        app:layout_constraintTop_toBottomOf="@+id/library_title" />

                    <TextView
                        android:id="@+id/library2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="32dp"
                        android:fontFamily="@font/segoeuil"
                        android:text="Learn about different allergies, symptoms, diagnosis, treatments and more."
                        android:textColor="@color/colorText"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/library1"
                        app:layout_constraintTop_toBottomOf="@id/library1" />

                </android.support.constraint.ConstraintLayout>

                <EditText
                    android:id="@+id/search_field"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/search_bar"
                    android:fontFamily="@font/segoeuil"
                    android:hint="Search Library"
                    android:paddingBottom="2dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:imeOptions="actionDone"
                    android:textCursorDrawable="@null"
                    android:textColorHint="@color/colorText"
                    android:textSize="14sp"
                    android:inputType="text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/collapsable_heading" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/search_field"
                    app:layout_constraintStart_toStartOf="@+id/search_field"
                    app:layout_constraintTop_toTopOf="@+id/search_field"
                    app:srcCompat="@drawable/ic_search" />

                <ImageButton
                    android:id="@+id/delete_btn"
                    android:layout_width="14dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:visibility="gone"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="@+id/search_field"
                    app:layout_constraintEnd_toEndOf="@+id/search_field"
                    app:layout_constraintTop_toTopOf="@+id/search_field"
                    app:srcCompat="@drawable/ic_delete" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/not_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lib_heading"
                android:text="No results found"
                android:fontFamily="@font/segoe_semibold"
                android:textSize="16sp"
                android:textColor="#C8C8C8"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lib_heading"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>