<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/news_cardview"
    android:elevation="8dp"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/tagName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/tagdrawable"
        android:elevation="5dp"
        android:fontFamily="@font/segoeuib"
        android:paddingBottom="4dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="4dp"
        android:text="News"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/seguisb"
        android:text="Lorem ipsum dolor sit amet"
        android:textColor="@color/colorText"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagName" />

    <TextView
        android:id="@+id/newsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/Dummy_text"
        android:textColor="@color/colorText75"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/newsTitle"
        app:layout_constraintStart_toStartOf="@+id/newsTitle"
        app:layout_constraintTop_toBottomOf="@+id/newsTitle" />

    <ImageView
        android:id="@+id/titleUnderline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#41393649"
        app:layout_constraintEnd_toEndOf="@+id/newsDescription"
        app:layout_constraintLeft_toLeftOf="@id/newsTitle"
        app:layout_constraintRight_toRightOf="@id/newsTitle"
        app:layout_constraintTop_toBottomOf="@+id/newsDescription" />

    <Button
        android:id="@+id/readMore"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/seguisb"
        android:gravity="left"
        android:text="Read more"
        android:textAllCaps="false"
        android:textColor="#01A99D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newsDescription"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>