<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="408dp">

            <ImageView
                android:id="@+id/skinbackground1ImageView"
                android:layout_width="0dp"
                android:layout_height="660dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/symptom_entry_background" />

            <ImageView
                android:id="@+id/skinBackground2ImageView"
                android:layout_width="0dp"
                android:layout_height="150dp"
                app:layout_constraintBottom_toBottomOf="@+id/eyesightTitleTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/colorBackgroundFloating" />

            <TextView
                android:id="@+id/skinTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/segoeuib"
                android:text="Skin"
                android:textColor="@color/colorText"
                android:textSize="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/skin_date_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/seguisb"
                android:text="12 SEPTEMBER, 2017"
                android:textColor="@color/colorText"
                app:layout_constraintStart_toStartOf="@+id/skinTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/skinTitleTextView" />

            <ImageView
                android:id="@+id/profileTitleUnderlineImageView3"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/symptom_overview_card"
                app:layout_constraintLeft_toLeftOf="@+id/skin_date_TextView"
                app:layout_constraintRight_toRightOf="@+id/skin_date_TextView"
                app:layout_constraintTop_toBottomOf="@+id/skin_date_TextView" />

            <TextView
                android:id="@+id/q1_skinTextView"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="112dp"
                android:layout_marginEnd="8dp"
                android:text="How would you rate your skin symptoms?"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.427"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skinBackground2ImageView" />

            <SeekBar
                android:id="@+id/q1_skinSeekbar"
                style="@style/MySeekBar"
                android:layout_width="247dp"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:max="5"
                android:thumb="@drawable/greybtn"
                android:thumbTint="#2DA586"
                android:tickMark="@drawable/greybtn"
                android:tickMarkTint="#C8C8C8"
                android:tickMarkTintMode="add"
                app:layout_constraintStart_toStartOf="@+id/q1_skinTextView"
                app:layout_constraintTop_toBottomOf="@+id/q1_skinTextView" />

            <TextView
                android:id="@+id/q1_rashSymptom_skinTextView"
                android:layout_width="72dp"
                android:layout_height="26dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/symptoms_buttons_unchecked"
                android:fontFamily="@font/segoe_ui"
                android:gravity="center"
                android:text="Rash"
                android:textColor="#2DA586"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/q1_skinSeekbar" />

            <TextView
                android:id="@+id/q1_eczemaSymptom_skinTextView"
                android:layout_width="89dp"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/symptoms_buttons_unchecked"
                android:fontFamily="@font/segoe_ui"
                android:gravity="center"
                android:text="Eczema"
                android:textColor="#2DA586"
                app:layout_constraintStart_toEndOf="@+id/q1_rashSymptom_skinTextView"
                app:layout_constraintTop_toBottomOf="@+id/q1_skinSeekbar" />

            <TextView
                android:id="@+id/q1_itchingSymptom_skinTextView"
                android:layout_width="83dp"
                android:layout_height="26dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/symptoms_buttons_unchecked"
                android:fontFamily="@font/segoe_ui"
                android:gravity="center"
                android:text="Itching"
                android:textColor="#2DA586"
                app:layout_constraintStart_toStartOf="@+id/q1_dermatitisSymptom_skinTextView"
                app:layout_constraintTop_toBottomOf="@+id/q1_dermatitisSymptom_skinTextView" />

            <TextView
                android:id="@+id/q1_hivesSymptom_skinTextView"
                android:layout_width="74dp"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/symptoms_buttons_unchecked"
                android:fontFamily="@font/segoe_ui"
                android:gravity="center"
                android:text="Hives"
                android:textColor="#2DA586"
                app:layout_constraintStart_toEndOf="@+id/q1_swellingSymptom_skinTextView"
                app:layout_constraintTop_toBottomOf="@+id/q1_rednessSymptom_skinTextView" />

            <TextView
                android:id="@+id/q1_dermatitisSymptom_skinTextView"
                android:layout_width="96dp"
                android:layout_height="26dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/symptoms_buttons_unchecked"
                android:fontFamily="@font/segoe_ui"
                android:gravity="center"
                android:text="Dermatitis"
                android:textColor="#2DA586"
                app:layout_constraintStart_toStartOf="@+id/q1_rashSymptom_skinTextView"
                app:layout_constraintTop_toBottomOf="@+id/q1_rashSymptom_skinTextView" />

            <TextView
                android:id="@+id/q1_rednessSymptom_skinTextView"
                android:layout_width="108dp"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/symptoms_buttons_unchecked"
                android:fontFamily="@font/segoe_ui"
                android:gravity="center"
                android:text="Redness"
                android:textColor="#2DA586"
                app:layout_constraintStart_toEndOf="@+id/q1_eczemaSymptom_skinTextView"
                app:layout_constraintTop_toBottomOf="@+id/q1_skinSeekbar" />

            <TextView
                android:id="@+id/q1_swellingSymptom_skinTextView"
                android:layout_width="82dp"
                android:layout_height="27dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/symptoms_buttons_unchecked"
                android:fontFamily="@font/segoe_ui"
                android:gravity="center"
                android:text="Swelling"
                android:textColor="#2DA586"
                app:layout_constraintStart_toEndOf="@+id/q1_dermatitisSymptom_skinTextView"
                app:layout_constraintTop_toBottomOf="@+id/q1_eczemaSymptom_skinTextView" />

            <EditText
                android:id="@+id/q1_skinEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/symptoms_edittext_drawable"
                android:ems="10"
                android:fontFamily="@font/segoe_ui"
                android:gravity="top"
                android:hint="Please add in a more detailed description of your discomfort"
                android:inputType="textMultiLine"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:textColor="#D43b3947"
                android:textColorHint="#C8C8C8"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/q1_itchingSymptom_skinTextView"
                app:layout_constraintTop_toBottomOf="@+id/q1_itchingSymptom_skinTextView" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>