<?xml version="1.0" encoding="utf-8"?>


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/symptom_overview_card">

        <TextView
            android:id="@+id/nosymptoms1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You didn't track your symptoms yet"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/nosymptoms2"
            app:layout_constraintStart_toStartOf="@+id/nosymptoms2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />

        <TextView
            android:id="@+id/nosymptoms2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To see your daily overview, complete the tracking form"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nosymptoms1" />

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="TODAY | 12 SEPTEMBER, 2017"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/nosymptoms1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginTop="48dp"
            app:layout_constraintStart_toStartOf="@+id/dateView"
            app:layout_constraintTop_toBottomOf="@+id/dateView"
            app:srcCompat="@drawable/ic_no_ranking" />

        <ImageView
            android:id="@+id/downArrow"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/dateView"
            app:layout_constraintStart_toEndOf="@+id/dateView"
            app:layout_constraintTop_toTopOf="@+id/dateView"
            app:srcCompat="@drawable/ic_down_arrow" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00000000"
            app:layout_constraintBottom_toBottomOf="@+id/downArrow"
            app:layout_constraintEnd_toEndOf="@+id/downArrow"
            app:layout_constraintStart_toStartOf="@+id/dateView"
            app:layout_constraintTop_toTopOf="@+id/downArrow" />

        <ImageButton
            android:id="@+id/imageAddSymtomBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/addsymtom"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>